{
  "name": "supersets",
  "version": "0.0.1",
  "description": "Useful abstractions over JavaScript's native collections (Map and Set).",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octavetoast/supersets.git"
  },
  "author": "Braden Lamb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octavetoast/supersets/issues"
  },
  "homepage": "https://github.com/octavetoast/supersets#readme",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
